@import '../empty-box/empty-box.acss';
@import '../header/header.acss';

page {
  background-color:wheat;
}
.container {
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.title{
  font-weight: bold;
  color:blue;
}
.text{
  color:red;
  font-size: 40rpx;
  font-weight: bold;
}
.item{
  background: red;
  color:white;
}
/* 选择器 #id	#firstname	选择拥有 id="firstname" 的组件*/
#firstName{
  background: green;
  font-size: 40rpx;
  font-weight: bold;
}
/* view	选择所有 view 组件*/
button{
  background: blue;
  color: white;
  
}

.myTestView{
  background: blue;
  color: white;
  padding: 10rpx;
  margin: 20rpx 10rpx;
  display: inline;
}
.myTestText{
  display: inline-block;
  background: blue;
  color: white;
  margin-bottom: 20rpx;
}

.myTestView2{
  background: red;
  margin-bottom: 10rpx;
}

.testText{
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}
.parent{
  display: flex;
  flex-direction: column;
  color: yellow;
}


.testParent{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0rpx;
  background: yellowgreen;
  box-sizing: border-box;
  padding: 10rpx;
}

.parent1{
  display: flex;
  flex-direction: column;
}


.v1{
  background: red;
  color: white;
  margin-left: 20rpx;
}

.v2{
  background: pink;
  color: white;
  flex-grow: 1;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
  margin: 0rpx 20rpx;
}

.v3{
  background: green;
  color: white;
  margin-right: 20rpx;
}

.two-line{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
  word-wrap:break-word;
  word-break:break-all;
}


.shop-header{
  display: flex;
  flex: 1;
  flex-direction: column;
}


 .parent11{
  display: flex;
  background: red;
  justify-content: flex-start;
  align-items: center;
}

 .title11{
  margin-right: 48rpx;
  margin-left:32rpx;
  color: white;
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}
