@import '../empty-box/empty-box.acss';
@import '../header/header.acss';

page {
  background-color:wheat;
}
.container {
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.title{
  font-weight: bold;
  color:blue;
}
.text{
  color:red;
  font-size: 40rpx;
  font-weight: bold;
}
.item{
  background: red;
  color:white;
}
/* 选择器 #id	#firstname	选择拥有 id="firstname" 的组件*/
#firstName{
  background: green;
  font-size: 40rpx;
  font-weight: bold;
}
/* view	选择所有 view 组件*/
button{
  background: blue;
  color: white;
  
}

.myTestView{
  background: blue;
  color: white;
  padding: 10rpx;
  margin: 20rpx 10rpx;
  display: inline;
}
.myTestText{
  display: inline-block;
  background: blue;
  color: white;
  margin-bottom: 20rpx;
}

.myTestView2{
  background: red;
  margin-bottom: 10rpx;
}

.testText{
  display: inline-block;
  width: 100%; 
  overflow: hidden; 
  white-space: nowrap; 
  text-overflow: ellipsis;
}
.parent{
  color: yellow;
}