<view class="container">
    <text class="text">Hello {{title}}</text>
    <text class="text">{{name}}{{noDefined}}</text>
    <button onTap="onBtnClicked">Click me!</button>
    <text class="title">列表渲染</text>
    <view class="item" a:for="{{items}}">{{item}}</view>
    <text class="title">遍历index</text>
    <view class="item" a:for="{{array}}">
        {{index}}:{{item.message}}
    </view>
    <text class="title">自定义下标和index名字</text>
    <view class="item" a:for="{{array}}" a:for-index="idx" a:for-item="itemName">
        {{idx}}: {{itemName.message}}
    </view>
    <text class="title">a:for嵌套</text>
    <view a:for="{{[1, 2, 3, 4]}}" a:for-item="i">
        <view a:for="{{[1, 2, 3, 4]}}" a:for-item="j">
            <view class="item" a:if="{{i <= j}}">
                {{i}} * {{j}} = {{i * j}}
            </view>
        </view>
    </view>
    <text class="title">条件渲染</text>
    <view a:if="{{view == 'WebView'}}">WebView</view>
    <view a:if="{{view == 'APP'}}">APP</view>
    <view a:if="{{view == 'alibaba'}}">alibaba</view>
    <text class="title">block a:for</text>
    <block a:for="{{[1, 2, 3]}}">
        <view class="item"> {{index}}: {{item}}</view>
    </block>
    <text class="title">a:for</text>
    <view a:for="{{list}}" a:key="{{item}}">
        <view class="item" onTap="bringToFront" data-value="{{item}}">
            {{item}}: click to bring to front
        </view>
    </view>
    <text class="title">自定义Component</text>
    <customText extra="父组件传递的属性" :testMethod="testMethod" data="{{...obj1}}">
        默认插槽
    </customText>
    <text class="title">引入axml第一种方式：include</text>
    <include src="../xml/header.axml" />
    <view> body</view>
    <include src="../xml/footer.axml" />
    <text class="title">引入axml第一种方式：import</text>
    <import src="../xml/item.axml" />
    <template is="item" data="{{text: 'forbar'}}" />
    <text class="title">条件渲染 a:if</text>
    <view a:if="{{condation}}">True</view>
    <text class="title">条件渲染 a:if a:elif a:else</text>
    <view a:if="{{length > 5}}"> 1 </view>
    <view a:elif="{{length > 2}}"> 2 </view>
    <view a:else> 3 </view>
    <text class="title">条件渲染 block a:if</text>
    <block a:if="{{true}}">
        <view> block 并不是一个组件，仅仅是一个包装元素，不会在页面中做任何渲染，只接受控制属性 </view>
        <view class="item"> view2 </view>
    </block>
    <text class="title">模板1</text>
    <import src="../xml/msgItem.axml" />
    <template is="msgItem" data="{{item}}" />
    <text class="title">模板2</text>
    <import src="../xml/odd.axml" />
    <import src="../xml/even.axml" />
    <block a:for="{{[1, 2, 3, 4, 5]}}">
        <template is="{{item % 2 == 0 ? 'even' : 'odd'}}" />
    </block>
</view>