.root{
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-style: solid;
  width: 750rpx;
  overflow: hidden;
  border-color: red;
}
.scorll-container{
  border-style: solid;
  border-color: pink;
  width: 750rpx;
}

.header_titlebar{
  background: green;
  width: 750rpx;
}

.title{
   display: flex;
   background: blue;
   color: white;
   height: 50rpx;
   width: 750rpx;
   justify-content: center;
}
.inner-scroll{
  background: greenyellow;
  margin:0 20rpx;
  padding: 0 20rpx;
  border-style: solid;
  border-color: blue;
  padding-bottom: 195rpx;
}

.content{
  height: 400rpx;
  background: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item{
  height: 500rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 40rpx;
  background: green;
  padding: 40rpx;
}