@import '../css/btn.acss';

.anim{
    background:yellow;
    height:200rpx;
    width:200rpx;
}
.container{
    display: column;
}
#rotate{
    background: red;
    margin-top: 40rpx;
    width: 100rpx;
    height: 100rpx;
    transform: rotate(45deg);
}
#text{
   color: green;
   transform: rotate(-45deg);
}

#scale{
    text-align: center;
    background: green;
    width: 100rpx;
    height: 100rpx;
    transform: scale(0.8);
}
#btn{
    background: orange;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#btn2{
    background: orange;
    position: absolute;
    left: 50%;
    top: 30%;
    transform-origin: bottom left;
    transform: rotate(45deg)
}
#btn3{
    background: blue;
    padding: 10px;
    line-height: 100px;
    text-align: center;
    height: 100px;
    transition: color 1s ease-in;
}


@keyframes around{
    0% {
      transform: translateX(0);
    }
    25%{
      transform: translateX(180px);
    }
    50%{
       transform: translate(180px, 180px); 
    }
    75%{
      transform:translate(0,180px);
    }
    100%{
      transform: translateY(0);
    }
  }

.root{
    width: 200px;
    height: 200px;
    border: 1px solid red;
    margin: 20px auto;
}
.child{
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 100%;
    animation-name:around;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-iteration-count:2;
}
.root1{
    height: 100rpx;
    width: 200rpx;
    margin-left: 10px;
    background: green;
    margin-top: 50px;
}
.back{
    width: 40%;
    margin: 0 auto;
    height: 100px;
    overflow: hidden;
    display: block;
    letter-spacing: 2px;
    word-spacing: 4px;
    border:10px dotted #000000;
    background-color:blue;
    background-clip:conten-box;
    border-radius: 40px 15px 5px;
}